org.gradle.jvmargs=-Xmx8G -Ddevauth.enabled=true

minecraft_version=1.21.1

archives_base_name=rarecandylib
mod_version=1.0.0
maven_group=generations.gg

fabric_loader_version=0.16.11
fabric_api_version=0.115.4

neoforge_version=21.1.84

parchment=2024.11.17

kotlin_for_forge=4.11.0
fabric_language_kotlin=1.12.1+kotlin.2.0.20
rarecandy=2.12.1
architectury_version=13.0.8
devauth_version=1.2.1
cobblemon_version=1.6.1+1.21.1